const ai_codes = {
  Bolivia: 1593,
  Brazil: 1606,
  Canada: 1554,
  Colombia: 1551,
  "Costa Rica": 577,
  Ecuador: 1567,
  Mexico: 1589,
  Peru: 1553,
  "United States": 1621,
  Venezuela: 1557,
  Bangladesh: 2010,
  India: 1585,
  Nepal: 112,
  Pakistan: 1603,
  "Mainland of China": 1613,
  Indonesia: 1539,
  Austria: 1592,
  France: 1597,
  Germany: 1596,
  Greece: 1555,
  Hungary: 1549,
  Italy: 1542,
  Romania: 1560,
  Russia: 1618,
  Switzerland: 1558,
  "The Netherlands": 1598,
  Turkey: 1622,
  "United Kingdom": 1563,
  Ukraine: 1610,
  Spain: 1619,
  Algeria: 457,
  Cameroon: 1581,
  Jordan: 530,
  Morocco: 1552,
  Tunisia: 1559,
  Ghana: 1568,
  Kenya: 1617,
  Mozambique: 1574,
  Nigeria: 1578,
  Senegal: 1605,
  Lebanon: 182,
  "Cote D'Ivoire": 1537,
};

const sprintStartDatenew = [
  "01/02/2024",
  "01/03/2024",
  "01/04/2024",
  "01/05/2024",
  "01/06/2024",
  "01/07/2024",
];
const sprintEndDatenew = [
  "29/02/2024",
  "31/03/2024",
  "30/04/2024",
  "31/05/2024",
  "30/06/2024",
  "31/07/2024",
];
const rowStartIndexnew = [11, 59, 107, 155, 203, 251];
const productsnew = ["OGTa,OGTe"];
/*
 const sprintStartDate =["01/02/2023","16/02/2023","01/03/2023","16/03/2023","01/04/2023","16/04/2023","01/05/2023","16/05/2023","01/06/2023","16/06/2023","01/07/2023","16/07/2023"]
const sprintEndDate = ["15/02/2023","28/02/2023","15/03/2023","31/03/2023","15/04/2023","30/04/2023","15/05/2023","31/05/2023","15/06/2023","30/06/2023","15/07/2023","31/07/2023"]
const rowStartIndex = [11,42,73,104,135,166,197,228,259,290,321,352]
*/
